{
  "dependencies": {
    "NETStandard.Library": "2.0.1",
    "Newtonsoft.Json": "11.0.1",
    "System.Linq.Queryable": "4.3.0",
    "System.Reactive": "3.1.1",
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "System.Security.Principal": "4.3.0",
    "Xamarin.Forms": "2.5.0.280555"
  },
  "frameworks": {
    "Xamarin.iOS,Version=v1.0": {}
  }
}